VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=671bc0e0002d9eb22ff5
VITE_APPWRITE_DATABASE_ID=671bc39e000d109ea9a3
VITE_APPWRITE_COLLECTION_ID=671bc3fb002e41d77b62
VITE_APPWRITE_BUCKET_ID=671dc8af0017b562c78c
